# see https://istio.io/latest/docs/tasks/traffic-management/request-timeouts/
# Failfast-Ansatz
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: micronautfactorialservice-timeout-for-all
spec:
  hosts:
  - micronautfactorialservice
  http:
  - route:
    - destination:
        host: micronautfactorialservice
    timeout: 1s