#see https://istio.io/latest/docs/reference/config/networking/virtual-service/
# Funktioniert nicht, da Retry sich auf die Connection beziehen...die Connection war ja erfolgreich
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: micronautfactorialservice-retry
spec:
  hosts:
  - micronautfactorialservice
  http:
  - route:
    - destination:
        host: micronautfactorialservice
    retries:
      attempts: 3
      perTryTimeout: 1s
      #retryOn: connect-failure,refused-stream,503
    timeout: 5s