apiVersion: v1
kind: Service
metadata:
  name: micronautfactorialservice
spec:
  selector:
    app: micronautfactorialservice
  ports:
  - name: http-factorial 
    protocol: "TCP"
    port: 8080
    targetPort: 8080
  type:  ClusterIP #LoadBalancer (minikube tunnel erforderlihc)

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: micronautfactorialservice-deployment
  labels:
    app: micronautfactorialservice
    version: v1
spec:
  selector:
    matchLabels:
      app: micronautfactorialservice
      version: v1
  replicas: 1
  template:
    metadata:
      labels:
        app: micronautfactorialservice
        version: v1
    spec:
      containers:
      - name: micronautfactorialservice
        image: micronautfactorialservice:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 8080